{
  "name": "soy-darks-website",
  "version": "1.0.0",
  "description": "A modern website for the DJ collective Soy Darks with a gothic aesthetic.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build process not defined yet.'"
  },
  "keywords": [
    "DJ",
    "collective",
    "gothic",
    "music",
    "events"
  ],
  "author": "Soy Darks",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {},
  "homepage": "https://yourwebsite.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/soy-darks-website.git"
  }
}